
spring.datasource.url=jdbc:mysql://localhost:3306/music_db?autoReconnect=true&useSSL=false&serverTimezone=UTC
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
server.port = 8088
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
